  
.section .isr_vector, "a"   /* Interrupt vector table section */
.word   _estack             /* Initial Stack Pointer, provided by the linker */
.word   _start              /* Reset Handler: entry point of your program */

.section .text
.global _start

_start:
    mov r1, #10             /* Load the value 10 into register r1 */
    add r2, r1, r1          /* Add r1 to itself and store the result in r2 */

loop:
    nop                     /* No operation (CPU does nothing, just loops) */
    b loop                  /* Infinite loop to stop program execution */

